<html>
<body>
<meta charset="utf-8">
<link rel="stylesheet" href="css/plugin.css">
<style>

    @font-face {
        font-family: Vazir;
        src: url('../popup/fonts/Vazir.eot');
        src: url('../popup/fonts/Vazir.eot?#iefix') format('embedded-opentype'),
        url('../popup/fonts/Vazir.woff') format('woff'),
        url('../popup/fonts/Vazir.ttf') format('truetype');
        font-weight: normal;
    }

    .timetable .time-entry{
        text-align: center;
        font-size: 14px;
        font-weight: 900;
    }

    *{box-sizing: border-box}
    html,body{
        font-family: Vazir;
    }

</style>

<div class="timetable"></div>




<script src="../popup/js/jquery-2.2.4.min.js"></script>
<script src="js/timetable.min.js"></script>
<script src="js/document.js"></script>
